# AR-Quest

./: build.gradle  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AR-Quest.xml  product_info.css
app/src/main/java/com/vuforia/samples/: App.java
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/models/: Panel.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: Texture.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: AuthActivity.java  ImageTargetGestureListener.java  ImageTargetRenderer.java  ImageTargetTouchListener.java  ImageTargets.java  ProductInfoManager.java  TextureManager.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/adapters/: CommentRecyclerAdapter.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ProductInfoDetails/: ProductInfoActivity.java  ProductInfoDetailsFragment.java  ProductInfoWebFragment.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ProductInfoDetails/adapters/: ProductInfoPagerAdapter.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/SampleAppMenu/: SampleAppMenu.java
app/src/main/java/com/vuforia/samples/ar/common/: LogService.java  LogServiceImpl.java
app/src/main/java/com/vuforia/samples/ar/common/data/rest/: RxErrorHandlingCallAdapterFactory.java  SoftErrorDelegate.java
app/src/main/java/com/vuforia/samples/ar/common/data/rest/exceptions/: RetrofitException.java
app/src/main/java/com/vuforia/samples/ar/data/beans/: AuthContainer.java  Comment.java  ObjectInfo.java  ProductInfo.java  UserInfo.java
app/src/main/java/com/vuforia/samples/ar/data/beans/common/: RestError.java  RestResponse.java
app/src/main/java/com/vuforia/samples/ar/data/info/: InfoTextureBuilder.java  ProductInfoInteractor.java  ProductInfoInteractorStub.java  ProductInfoTextureManager.java  ProductInfoTextureManagerImpl.java  RemoteProductInfoInteractor.java  StubInfoTextureBuilder.java
app/src/main/java/com/vuforia/samples/ar/data/models/: Comment.java  ObjectInfo.java  ProductInfo.java  UserInfo.java
app/src/main/java/com/vuforia/samples/ar/di/: DiContainer.java
app/src/main/java/com/vuforia/samples/ar/di/components/: AppComponent.java
app/src/main/java/com/vuforia/samples/ar/di/modules/: AppModule.java  RestModule.java
app/src/main/java/com/vuforia/samples/ar/network/: HtmlBitmapGenerator.java
app/src/main/java/com/vuforia/samples/ar/repository/: AuthTokenRepository.java  AuthTokenRepositoryImpl.java  SimpleCallback.java
app/src/main/java/com/vuforia/samples/ar/repository/auth/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/com/vuforia/samples/ar/repository/exception/: EmptyDataException.java  NetworkException.java  TokenExpiredException.java  WrongCredentialsException.java
app/src/main/java/com/vuforia/samples/ar/repository/info/: InfoRepository.java  InfoRepositoryImpl.java  ProductInfoRepository.java
app/src/main/java/com/vuforia/samples/ar/rest/: Api.java  ErrorCheckerImpl.java  RestConst.java
app/src/main/res/layout/: activity_auth.xml  activity_product_info.xml  product_details.xml  user_comment_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  rest_values.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
