apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.vuforia.samples.VuforiaSamples"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 600
        versionName "6.0"
    }

    archivesBaseName = rootProject.projectDir.getName()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
    }
}

dependencies {
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
    String support_version = "25.2.0"
    String okhttp_version = "3.4.1"
    String lombok_version = "1.12.6"
    String retrofit_version = "2.1.0"
    String dagger_version = "2.9"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    //okhttp
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // lombok
    provided "org.projectlombok:lombok:$lombok_version"
    apt "org.projectlombok:lombok:$lombok_version"


    // retorfit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:converter-protobuf:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    //dagger
    testCompile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    testApt "com.google.dagger:dagger-compiler:$dagger_version"
    //rx
    compile 'io.reactivex:rxandroid:1.2.1'

    //gson
    compile 'com.google.code.gson:gson:2.7'

    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    provided 'javax.annotation:jsr250-api:1.0'

}
